spring.profiles.active=dev
server.contextPath=/perAdmin
#LOCAL
server.port = 8890
#BBDD
spring.data.jpa.repositories.enabled=true
server.session.timeout=10
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=POSTGRESQL
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
#spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
logging.file=c:/temp/per-log/per.log



spring.datasource.url=jdbc:postgresql://localhost:5432/per
spring.datasource.username=postgres
spring.datasource.password=root
#spring.datasource.data=classpath:static/sql/scriptPER.sql

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate4.SpringSessionContext
spring.jpa.properties.hibernate.id.new_generator_mappings=true
# DAO (PersistenceExceptionTranslationAutoConfiguration)
spring.dao.exceptiontranslation.enabled=true


#
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.timeBetweenEvictionRunsMillis=5000
#spring.datasource.tomcat.numTestsPerEvictionRun=1 
#spring.datasource.tomcat.minEvictableIdleTimeMillis=60000 
#spring.datasource.tomcat.testWhileIdle=true
#spring.datasource.tomcat.testOnConnect=true 
#spring.datasource.tomcat.validation-interval=30000

#LOGGING
logging.level.root=DEBUG,ERROR
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
